{
  "name": "kvadrat-aktiehandel",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "TZ=Europe/Stockholm NODE_ENV=production node server/src/index.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
